<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Weather and AQI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1f2a44, #203a5c);
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 48px;
            margin-bottom: 50px;
            letter-spacing: 2px;
        }

        /* Main Container */
        .container {
            width: 80%;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        /* Form Styling */
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        input[type="text"] {
            padding: 14px 20px;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            width: 250px;
            margin-right: 20px;
            background-color: #2a3a56;
            color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border: 2px solid #4CAF50;
            background-color: #334b6c;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.6);
        }

        button {
            padding: 14px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Card Container */
        .card {
            background-color: #1f2735;
            color: #f1f1f1;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            transform: translateY(-10px);
        }

        .card h2, .card h3 {
            font-size: 24px;
            color: #4CAF50;
        }

        .card p {
            font-size: 16px;
            line-height: 1.6;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            .card {
                grid-template-columns: 1fr;
            }
            input[type="text"] {
                width: 100%;
            }
            button {
                width: 100%;
            }
        }

        /* Animation for Card */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Loading Spinner */
        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #f3f3f3;
            border-top: 8px solid #4CAF50;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Weather and AQI Dashboard</h1>

        <!-- Input Form -->
        <form method="POST">
            <input type="text" id="city" name="city_name" placeholder="Enter City (e.g., London)" required>
            <button type="submit">Get Info</button>
        </form>

        <!-- Spinner for Loading -->
        <div id="loading" class="spinner" style="display: none;"></div>

        <!-- Location and Data Cards -->
        {% if location_info %}
            <div class="card">
                <div>
                    <h2>{{ location_info }}</h2>
                    <p><strong>Temperature:</strong> {{ weather_info.temperature }}°C</p>
                    <p><strong>Windspeed:</strong> {{ weather_info.windspeed }} km/h</p>
                    <p><strong>Time:</strong> {{ weather_info.time }}</p>
                </div>
                <div>
                    <h3>Air Quality (µg/m³ or ppm)</h3>
                    <p><strong>PM10:</strong> {{ air_info.pm10 }}</p>
                    <p><strong>PM2.5:</strong> {{ air_info.pm2_5 }}</p>
                    <p><strong>CO (Carbon Monoxide):</strong> {{ air_info.co }}</p>
                    <p><strong>NO₂:</strong> {{ air_info.no2 }}</p>
                    <p><strong>SO₂:</strong> {{ air_info.so2 }}</p>
                    <p><strong>O₃:</strong> {{ air_info.o3 }}</p>
                    <p><strong>AQI Level:</strong> {{ aqi_info }}</p>
                    <p><strong>Industry Suggestions:</strong> {{ industry_advice }}</p>
                </div>
            </div>
        {% endif %}

        {% if error %}
            <p class="error" style="text-align: center; color: #ff4d4d;">{{ error }}</p>
        {% endif %}
    </div>

    <script>
        // Show loading spinner when submitting form
        document.querySelector('form').addEventListener('submit', function () {
            document.getElementById('loading').style.display = 'block';
        });
    </script>

</body>
</html>
